<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TeamRandomizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ToolbarBackground" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">80, 80, 80</Value>
    </Setting>
    <Setting Name="GoogleKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">1y-eV3NUQ-rAqSiWAq-kc7WsHc16jPABGSLkYz_yZRuY</Value>
    </Setting>
    <Setting Name="GoogleSpreadSheetID" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="SummonerData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RandomizeType" Type="Randomizer.Data.RandomizeType" Scope="User">
      <Value Profile="(Default)">Simple</Value>
    </Setting>
    <Setting Name="GroupingSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TeamSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>